<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(150,510)" to="(230,510)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(496,509)" name="Text">
      <a name="text" val="IMPLICATION"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="5" loc="(310,240)" name="LED">
      <a name="color" val="#10f000"/>
      <a name="offcolor" val="#de1b18"/>
    </comp>
    <comp lib="6" loc="(113,167)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(114,319)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(522,423)" name="Text">
      <a name="text" val="BICONDITIONAL"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="XNOR Gate"/>
    <comp lib="6" loc="(488,334)" name="Text">
      <a name="text" val="EXCUSIVE OR"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="OR Gate"/>
    <comp lib="6" loc="(114,229)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(114,139)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(310,150)" name="LED">
      <a name="color" val="#10f000"/>
      <a name="offcolor" val="#de1b18"/>
    </comp>
    <comp lib="5" loc="(310,60)" name="LED">
      <a name="color" val="#10f000"/>
      <a name="offcolor" val="#de1b18"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,320)" name="LED">
      <a name="color" val="#10f000"/>
      <a name="offcolor" val="#de1b18"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(114,399)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(489,159)" name="Text">
      <a name="text" val="CONJUCTION"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="XOR Gate"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(113,427)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(310,500)" name="LED">
      <a name="color" val="#10f000"/>
      <a name="offcolor" val="#de1b18"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(113,257)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(498,254)" name="Text">
      <a name="text" val="DISJUNCTION"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="6" loc="(113,347)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(310,410)" name="LED">
      <a name="color" val="#10f000"/>
      <a name="offcolor" val="#de1b18"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="OR Gate"/>
    <comp lib="1" loc="(210,480)" name="NOT Gate"/>
    <comp lib="6" loc="(465,75)" name="Text">
      <a name="text" val="NEGATION"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(113,517)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="6" loc="(114,489)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
