<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(130,200)" to="(130,340)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate"/>
    <comp lib="1" loc="(560,250)" name="OR Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,239)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate"/>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="6" loc="(66,210)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(400,280)" name="OR Gate"/>
    <comp lib="1" loc="(300,330)" name="XOR Gate"/>
  </circuit>
</project>
